<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Title>TestDataDefinitionFramework.Docker</Title>
    <PackageId>TestDataDefinitionFramework.Docker</PackageId>
    <PackageDescription>Docker client wrapper used by TestDataDefinitionFramework extensions</PackageDescription>
    <Version>3.0.0</Version>
    <Authors>Craig Wardman</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/craigwardman/TestDataDefinitionFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/craigwardman/TestDataDefinitionFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
  </ItemGroup>
</Project>
