<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDataDefinitionFramework.Testing.ExampleSut.Abstractions\TestDataDefinitionFramework.Testing.ExampleSut.Abstractions.csproj" />
    <ProjectReference Include="..\TestDataDefinitionFramework.Testing.ExampleSut.MongoDB\TestDataDefinitionFramework.Testing.ExampleSut.MongoDB.csproj" />
    <ProjectReference Include="..\TestDataDefinitionFramework.Testing.ExampleSut.Sql\TestDataDefinitionFramework.Testing.ExampleSut.Sql.csproj" />
  </ItemGroup>

</Project>
