<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDataDefinitionFramework.Testing.ExampleSut.Abstractions\TestDataDefinitionFramework.Testing.ExampleSut.Abstractions.csproj" />
    <ProjectReference Include="..\TestDataDefinitionFramework.Testing.ExampleSut.MongoDB\TestDataDefinitionFramework.Testing.ExampleSut.MongoDB.csproj" />
    <ProjectReference Include="..\TestDataDefinitionFramework.Testing.ExampleSut.Redis\TestDataDefinitionFramework.Testing.ExampleSut.Redis.csproj" />
    <ProjectReference Include="..\TestDataDefinitionFramework.Testing.ExampleSut.Sql\TestDataDefinitionFramework.Testing.ExampleSut.Sql.csproj" />
  </ItemGroup>

</Project>
