# TestDataDefinitionFramework

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
docs/: Architecture.drawio
src/: TestDataDefinitionFramework.sln  makefile
src/TestDataDefinitionFramework.Core/: ITestDataBackingStore.cs  KeyValueResolver.cs  Repository.cs  RepositoryBase.cs  RepositoryConfig.cs  RepositoryConfigBuilder.cs  ServiceCollectionExtensions.cs  TestDataDefinitionFramework.Core.csproj  TestDataStore.cs
src/TestDataDefinitionFramework.Core/SpecFlow/: InitializeTestDataSourceHook.cs
src/TestDataDefinitionFramework.Docker/: DockerRunner.cs  TestDataDefinitionFramework.Docker.csproj
src/TestDataDefinitionFramework.MongoDB/: MongoBackingStore.cs  MongoDatabaseFactory.cs  TestDataDefinitionFramework.MongoDB.csproj
src/TestDataDefinitionFramework.Redis/: RedisBackingStore.cs  TestDataDefinitionFramework.Redis.csproj
src/TestDataDefinitionFramework.Sql/: ItemsToDataTableExtension.cs  SqlBackingStore.cs  SqlDockerActions.cs  SqlTableActions.cs  SqlTypeLookup.cs  TestDataDefinitionFramework.Sql.csproj
src/TestDataDefinitionFramework.Testing.ExampleSut/: Program.cs  Startup.cs  TestDataDefinitionFramework.Testing.ExampleSut.csproj  WeatherForecast.cs  appsettings.json
src/TestDataDefinitionFramework.Testing.ExampleSut.Abstractions/: ISummariesRepository.cs  ISummaryDescriptionRepository.cs  ISummaryTemperatureRepository.cs  SummaryDescription.cs  SummaryTemperature.cs
src/TestDataDefinitionFramework.Testing.ExampleSut.MongoDB/: IMongoDataStoreConfig.cs  MongoSummariesRepository.cs  ServiceCollectionExtensions.cs  TestDataDefinitionFramework.Testing.ExampleSut.MongoDB.csproj
src/TestDataDefinitionFramework.Testing.ExampleSut.MongoDB/Mongo/: IBootstrapped.cs  IMongoConnection.cs  MongoConnection.cs  SummaryCollection.cs  SummaryItem.cs
src/TestDataDefinitionFramework.Testing.ExampleSut.Redis/: IRedisDataStoreConfig.cs  IRedisSerializer.cs  JsonRedisSerializer.cs  RedisSummaryDescriptionRepository.cs  ServiceCollectionExtensions.cs  TestDataDefinitionFramework.Testing.ExampleSut.Redis.csproj
src/TestDataDefinitionFramework.Testing.ExampleSut.Sql/: ISqlDataStoreConfig.cs  ServiceCollectionExtensions.cs  SqlSummaryDescriptionRepository.cs  TestDataDefinitionFramework.Testing.ExampleSut.Sql.csproj
src/TestDataDefinitionFramework.Testing.ExampleSut/Controllers/: WeatherForecastController.cs
src/TestDataDefinitionFramework.Testing.ExampleSut/Infrastructure/: MongoDataStoreConfig.cs  RedisDataStoreConfig.cs  SqlDataStoreConfig.cs
src/TestDataDefinitionFramework.Testing.ExampleSut/Properties/: launchSettings.json
src/TestDataDefinitionFramework.Testing.ExampleTests/: CsvTransformations.cs  TestDataDefinitionFramework.Testing.ExampleTests.csproj  TestDataSourceHooks.cs  WebTestFixture.cs
src/TestDataDefinitionFramework.Testing.ExampleTests/Features/WeatherForcecast/: Context.cs  Get.feature  Get.feature.cs  Interactions.cs  Steps.cs
src/TestDataDefinitionFramework.Testing.ExampleTests/InMemoryRepositories/: InMemorySummariesRepository.cs  InMemorySummaryDescriptionRepository.cs  InMemorySummaryTemperatureRepository.cs
