<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Title>TestDataDefinitionFramework.Redis</Title>
    <PackageId>TestDataDefinitionFramework.Redis</PackageId>
    <PackageDescription>Redis backing store extension for TestDataDefinitionFramework</PackageDescription>
    <Version>2.0.0</Version>
    <Authors>Craig Wardman</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/craigwardman/TestDataDefinitionFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/craigwardman/TestDataDefinitionFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDataDefinitionFramework.Core\TestDataDefinitionFramework.Core.csproj" />
    <ProjectReference Include="..\TestDataDefinitionFramework.Docker\TestDataDefinitionFramework.Docker.csproj" />
  </ItemGroup>

</Project>
