<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <Title>TestDataDefinitionFramework.Core</Title>
    <PackageId>TestDataDefinitionFramework.Core</PackageId>
    <PackageDescription>Core package for using the TestDataDefinitionFramework</PackageDescription>
    <Version>2.0.2</Version>
    <Authors>Craig Wardman</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/craigwardman/TestDataDefinitionFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/craigwardman/TestDataDefinitionFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
