<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>UseRealProvider</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDataDefinitionFramework.Core\TestDataDefinitionFramework.Core.csproj" />
    <ProjectReference Include="..\TestDataDefinitionFramework.MongoDB\TestDataDefinitionFramework.MongoDB.csproj" />
    <ProjectReference Include="..\TestDataDefinitionFramework.Sql\TestDataDefinitionFramework.Sql.csproj" />
    <ProjectReference Include="..\TestDataDefinitionFramework.Testing.ExampleSut\TestDataDefinitionFramework.Testing.ExampleSut.csproj" />
  </ItemGroup>

</Project>
