<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>

    <Configurations>Debug;Release;Debug-RealProviderMode</Configurations>

    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-RealProviderMode' ">
    <DefineConstants>UseRealProvider</DefineConstants>
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDataDefinitionFramework.Core\TestDataDefinitionFramework.Core.csproj" />
    <ProjectReference Include="..\TestDataDefinitionFramework.MongoDB\TestDataDefinitionFramework.MongoDB.csproj" />
    <ProjectReference Include="..\TestDataDefinitionFramework.Redis\TestDataDefinitionFramework.Redis.csproj" />
    <ProjectReference Include="..\TestDataDefinitionFramework.Sql\TestDataDefinitionFramework.Sql.csproj" />
    <ProjectReference Include="..\TestDataDefinitionFramework.Testing.ExampleSut\TestDataDefinitionFramework.Testing.ExampleSut.csproj" />
  </ItemGroup>

</Project>
